# power-outage-notifier

./: .editorconfig  .gitignore  ConfigReader.cs  Directory.Build.props  Directory.Build.props.bak  Dockerfile  LICENSE  MainService.cs  PowerOutageNotifier.csproj  PowerOutageNotifier.sln  README.md  UserData.cs  UserDataStore.cs  UserRegistrationState.cs  asd.wsd  build-and-publish.bat  build-release.bat  docker-compose.yml  package-lock.json  package.json  skills-lock.json
.github/workflows/: release-package.yml
docker-win/: docker-compose.yml
docs/superpowers/plans/: 2026-04-19-street-number-filtering.md
docs/superpowers/specs/: 2026-04-19-street-number-filtering-design.md
src/: ConfigReader.cs  Directory.Build.props.bak  LatinToCyrillicConverter.cs  MainService.cs  PowerOutageNotifier.csproj  Program.cs  UserData.cs  UserDataStore.cs  UserRegistrationState.cs
src/PowerOutageNotifierService/: ConfigReader.cs  LatinToCyrillicConverter.cs  MainService.cs  PowerOutageNotifier.csproj  Program.cs  UserData.cs  UserDataStore.cs  UserRegistrationState.cs
test/: Directory.Build.props.bak  LatinToCyrillicConvertorTests.cs  StreetNumberMatchingTests.cs  Tests.csproj  test.runsettings
