<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Ensures that if this file changes, projects will be rebuilt. -->
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <!-- Set platform properties. -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <AppendRuntimeIdentifierToOutputPath Condition=" '$(AppendRuntimeIdentifierToOutputPath)' == ''">false</AppendRuntimeIdentifierToOutputPath>

    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>

    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>

    <!--
      Latest version of C# Lanaguage that is allowed.
      default: The compiler accepts all valid language syntax from the latest major version that it can support.
      latest: The compiler accepts all valid language syntax that it can support.
      explicit version: The compiler accepts only syntax that is included in that version or lower
    -->
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Set common packaging related properties. -->
  <PropertyGroup>
    <Company>Aleksa Jankovic</Company>
    <Authors>Aleksa Jankovic</Authors>

    <Version Condition=" '$(Version)' == ''">1.0.0-dev-00000000</Version>
  </PropertyGroup>

  <!-- Set path properties. -->
  <PropertyGroup>
    <EnlistmentRoot>$(MSBuildThisFileDirectory.TrimEnd('\\'))</EnlistmentRoot>
    <SourceProjectPath>$(EnlistmentRoot)\src\</SourceProjectPath>
    <TestProjectPath>$(EnlistmentRoot)\test\</TestProjectPath>
  </PropertyGroup>

  <!-- Set the root path for all build output artifacts. -->
  <PropertyGroup>
    <BuildOutputRoot Condition=" '$(BuildOutputRoot)' == '' ">$(EnlistmentRoot)\out\</BuildOutputRoot>
  </PropertyGroup>

  <!-- Set path properties for published files. By default all files end up in 'out/publish'. -->
  <PropertyGroup>
    <IsPublishable Condition=" '$(IsPublishable)' == '' ">false</IsPublishable>
    <PublishOutputRoot Condition=" '$(PublishOutputRoot)' == '' ">$(BuildOutputRoot)publish\</PublishOutputRoot>
  </PropertyGroup>

  <!-- Set path properties for package files. By default all files end up in 'out/packages'. -->
  <PropertyGroup>
    <IsPackable Condition=" '$(IsPackable)' == '' ">false</IsPackable>
    <PackageVersion Condition=" '$(PackageVersion)' == '' ">$(Version)</PackageVersion>
    <PackageOutputRoot Condition=" '$(PackageOutputRoot)' == '' ">$(BuildOutputRoot)packages\</PackageOutputRoot>
  </PropertyGroup>

  <!-- Set the project as a test project if the project name ends with Test. -->
  <PropertyGroup Condition=" '$(MSBuildProjectExtension)' == '.csproj' ">
    <IsTestProject>false</IsTestProject>
    <IsTestProject Condition=" $(MSBuildProjectName.EndsWith('Tests')) ">true</IsTestProject>
  </PropertyGroup>

  <!-- Set debug symbol properties. -->
  <PropertyGroup>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <!-- Generate documentation. -->
  <PropertyGroup Label="Generate documentation">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!--
    Set test run settings..
  -->
  <PropertyGroup>
    <RunSettingsFilePath Condition=" '$(BuildingInsideVisualStudio)' == 'true' ">$(TestProjectPath)test.runsettings</RunSettingsFilePath>
  </PropertyGroup>
</Project>
