<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Year>$([System.DateTime]::Now.ToString("yyyy"))</Year>
    <Month>$([System.DateTime]::Now.ToString("MM"))</Month>
    <Day>$([System.DateTime]::Now.ToString("dd"))</Day>
    <BuildNumber>$([System.DateTime]::Now.ToString("HHmm"))</BuildNumber>
    <!-- Example to add time as build number -->
    <VersionPrefix>$(Year).$(Month).$(Day)</VersionPrefix>
    <Version>$(VersionPrefix).$(BuildNumber)</Version>
  </PropertyGroup>
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Selenium.Support" Version="4.15.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.15.0" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

</Project>
